<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NewKalambpanchayatWebApp.Site1" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
        <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Kalamb Panchayat       </title>

        <link rel="stylesheet" href="https://www.mbmc.gov.in/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.mbmc.gov.in/assets/css/theme_mbmc/custom.css">
        <link rel="stylesheet" href="https://www.mbmc.gov.in/assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://www.mbmc.gov.in/assets/css/theme_mbmc/default.css" />
		<link rel="stylesheet" type="text/css" href="https://www.mbmc.gov.in/assets/css/theme_mbmc/component.css" />

        <style>
        #content {
            font-size   : 10.5pt;
            font-family : Arial, sans-serif;
        }
        #time-part{
            color:white!important;
        }
        #date-part{
            color:white!important;
        }
        html {
        position: relative;
        min-height: 100%;
        }
     

        .panel-heading [data-toggle="collapse"]:after
        {
         font-family: 'Glyphicons Halflings';
         content: "\e072";
         float: right;
         color: #b0c5d8;
         font-size: 18px;
         line-height: 22px;

         -webkit-transform: rotate(-90deg);
         -moz-transform:    rotate(-90deg);
         -ms-transform:     rotate(-90deg);
         -o-transform:      rotate(-90deg);
         transform:         rotate(-90deg);
        }
        .panel-heading [data-toggle="collapse"].collapsed:after
        {
         -webkit-transform: rotate(90deg);
         -moz-transform:    rotate(90deg);
         -ms-transform:     rotate(90deg);
         -o-transform:      rotate(90deg);
         transform:         rotate(90deg);
        }

        .side_quicklinks:hover{
            background:#F8DE7F !important;
          }
        </style>
        <script type="text/javascript">
        function disableselect(e){
        //return false
        }

        function reEnable(){
        //return true
        }

        //if IE4+
        //document.onselectstart=new Function ("return false")
        //document.oncontextmenu=new Function ("return false")
        //if NS6
        if (window.sidebar){
        //document.onmousedown=disableselect
       // document.onclick=reEnable
        }
        </script>
        <!-- JS -->
        <script src="https://www.mbmc.gov.in/assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="https://www.mbmc.gov.in/assets/js/moment.min.js" type="text/javascript"></script>
        <script src="https://www.mbmc.gov.in/assets/js/bootstrap.js" type="text/javascript"></script>

        <script src="https://www.mbmc.gov.in/assets/js/theme_mbmc/modernizr.custom.js"></script>
        <script src="https://www.mbmc.gov.in/assets/js/theme_mbmc/photo-gallery.js"></script>
        <script>
            $(document).ready(function() {
                $("#magnifier").click(function(){
                    if( $("#inputval").val() == 0 ){
                        $("#inputval").val("1");
                        var oldSize = parseFloat($("#content").css('font-size'));
                        var newSize = oldSize  * 2;
                        $(".content").hover(
                            function() {
                                $("#content").animate({ fontSize: newSize}, 200);
                            },
                            function() {
                                $("#content").animate({ fontSize: oldSize}, 200);
                            }
                        );
                    } else {
                        $("#inputval").val("0");
                        location.reload();
                    }
                })
            });
        </script>
        <style>
            .div-slider{
                padding-top:2%;
            }
        </style>

    </head>
    <body>
       <form id="form2" runat="server">

        <input type = "hidden" id = "inputval" value = "0">
        <input type = "hidden" id = "article_data" value = "">
        <input type = "hidden" id = "language_id" value = "2">
                <div class = "">
            <div class = "row header_row">
                <link rel="stylesheet" href="https://www.mbmc.gov.in/assets/font-awesome/css/font-awesome.css">
<div class = "col-md-2 logo" style = "padding-top:10px;">
    <div class = "row">
                <a href="https://www.mbmc.gov.in/view/en/"><img src="https://www.mbmc.gov.in/assets/images/logo.png" style="height:100px;padding-left: 10px;"></a>
        <span id = "emblem" class = "pull-right">
          
        </span>
    </div>
</div>
<div class = "col-md-10 title_div">
            <div class="row">
	<div class="col-md-6 header_title" style="font-size: 29px;">
		Kalamb Panchayat</div>
	
	<div class="col-md-1">
		<span id="emblem_fullScr"><a href="#" onclick="myFunction('http://india.gov.in/');return false" target="_blank"></a></span></div>
</div>        <div class = "row">
        <div class = "col-md-10 sidebar">
            <nav class="navbar navbar-default" style=" background:transparent !important;
            ">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" ><li>
                                <a href="https://www.mbmc.gov.in/" style="text-decoration:none !important;">Home</a>
                            </li>
                                
                                <li>
                                <a href="WebForm3.aspx" style="text-decoration:none !important;">About Us</a>
                            </li>

                                <li>
                                <a href="https://www.mbmc.gov.in/view/en/RTI" style="text-decoration:none !important;">Facility</a>
                            </li> <li>
                                <a href="https://www.mbmc.gov.in/view/en/RTI" style="text-decoration:none !important;">History</a>
                            </li><li class="dropdown main_menu"  >
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="text-decoration:none !important;">Our Gems</a>
                                  
                                  <li>
                                <a href="https://www.mbmc.gov.in/view/en/contact" style="text-decoration:none !important;">Contact Us</a>
                            </li></ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                    </nav>        </div>
        <div class="col-md-2" style = "padding:0px;">
            <div class="row">
                <div class="col-md-12" style="
                text-align:right;
                padding-right: 0px;
                /* margin-left: 17%; */
                /* margin-right: -6%; */
                padding-left: 6%;
                ">
                    <a class="top_nav_link" href="#" onclick="change_language('2')">English</a>&nbsp;|&nbsp; <a class="top_nav_link" href="#" onclick="change_language('1')">मराठी</a></div>
            </div>
            <div class="row">
                <div class="" style="
                text-align:right;
                padding-right: 0px;
                font-size:14px;
                ">
                    <span id="date-part" style="color: black;"> </span>&nbsp;&nbsp; <span id="time-part" style="color: black;"></span>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
                        <div class = "page-content container" style = "background-color:white;">

                             <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
                                 </div>
    </div>  
                
			</div>
<script type="text/javascript">
<!--
/*    var blink_speed = 500;
var t = setInterval(function () {
    var ele = document.getElementById('vlist');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
}, blink_speed);*/

//-->
</script>
                                                    <div class="col-md-12" style="font-color:black;">
                                                                    <div class="col-md-12">
                                        <!-- <center><span id="vlist" style="text-decoration: blink;">Mira Bhainder Municipal Corporation thanks all voters for their response of 47.07% inspite of rains.</span></center> -->
                                    </div>
                                   <!-- <div class="col-md-7" style="">
                                        <a id="vlist2" href="https://localbodyvoterlist.maharashtra.gov.in/" onclick="myFunction('https://localbodyvoterlist.maharashtra.gov.in/');return false" target="_blank" class="blink_me2">Search your name and polling booth on State Election Commission website</a>
                                    </div>

                                    <div class="col-md-5" style="">
                                        <a id="vlist" href="http://mbmc.truevoters.in/" onclick="myFunction('http://mbmc.truevoters.in');return false" target="_blank" class="blink_me">
                                                Search your name and polling booth on True Voter app
                                        </a>
                                   </div> -->

                                <!--                                     <marquee style = "font-size:14px;" onmouseover="this.stop();" onmouseout="this.start();">
                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Clean and beautiful, Mira Bhaindar                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Trash dry and wet wastes separately.                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Do not throw waste materials in public places. Keep your home and society area clean.                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Do not use plastic bags having thickness less than 50 microns.                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Open defecation is banned, use public toilets.                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Participate in star ratings( ***** )                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Pay your property tax and  water supply bill within time                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>संयम हा यश मिळविण्यासाठी लागणारा सर्वात महत्वाचा घटक आहे. -डॉ.ए.पी.जे.अब्दुल कलाम..                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>"शिक्षणामुळे नवनिर्मिती होते, नवनिर्मितीतुन विचार जन्माला येतात, विचारातुन ज्ञानाची कवाडे उघड्तात, ज्ञानातुनच आपण अधिका-अधिक परिपुर्ण होत जातो." - डॉ.ए.पी.जे.अब्दुल कलाम..                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Search your name in voters list                                                                            <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Mira Bhainder Elections scheduled on 20/08/2017                                                                        </marquee>
                                -->

                            </div>

                                            </div>
                    <!-- ////////////    Marquer for desktop view 1/2 [END]    //////////// -->
                    <!-- ////////////    Marquer for mobile view 2/2 [BEGIN]    //////////// -->
                    <div class = "row hidden-md hidden-lg" style = "border-bottom:1px dotted #d3d3d3;border-top:1px dotted #d3d3d3;padding:5px 3px 3px 3px;

                    background-size: 50px 50px;
                    background-color: #0ae;
                    background-image: -webkit-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
                    background-image: -moz-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
                    background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
                    -pie-background: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent) 0 0 / 50px #0ae;

                    ">
                    <!--- section 1.0 --->
                        <!-- <div class="col-xs-4 col-sm-4 marquee_align" style = "padding:2px!important;color:#fff; text-shadow:2px 2px 2px #000;">

                            <label for="">
                                Civic messages:                            </label>
                        </div>
                        <div class=" col-xs-8 col-sm-8 ">

                                                            <marquee style = "font-size:14px;" onmouseover="this.stop();" onmouseout="this.start();">
                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Clean and beautiful, Mira Bhaindar                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Trash dry and wet wastes separately.                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Do not throw waste materials in public places. Keep your home and society area clean.                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Do not use plastic bags having thickness less than 50 microns.                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Open defecation is banned, use public toilets.                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Participate in star ratings( ***** )                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Pay your property tax and  water supply bill within time                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>संयम हा यश मिळविण्यासाठी लागणारा सर्वात महत्वाचा घटक आहे. -डॉ.ए.पी.जे.अब्दुल कलाम..                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>"शिक्षणामुळे नवनिर्मिती होते, नवनिर्मितीतुन विचार जन्माला येतात, विचारातुन ज्ञानाची कवाडे उघड्तात, ज्ञानातुनच आपण अधिका-अधिक परिपुर्ण होत जातो." - डॉ.ए.पी.जे.अब्दुल कलाम..                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Search your name in voters list                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Mira Bhainder Elections scheduled on 20/08/2017                                                                </marquee>
                        </div> -->
                        <div class="col-md-12" style="font-color:black">
                                                            <div style="font-size:14px;text-align:justify">
                                    <a id="vlist1" href="https://mbmc.truevoters.in/" onclick="myFunction('https://mbmc.truevoters.in');return false" target="_blank" class="blink_me">
                                            मतदार&nbsp; यादीत &nbsp;आपले &nbsp;नाव &nbsp;व &nbsp;मतदान &nbsp;केंद्र &nbsp;शोधा
                                    </a><br>
                                    मिरा भाईंदर महानगरपालिका सार्वत्रिक निवडणूक २०१७, मतदानचा दिवस रविवार दि. २० ऑगस्ट २०१७ वेळ : स ७:३० ते सायं.५:३०
                                </div>
                            <!--                                 <marquee style = "font-size:14px;" onmouseover="this.stop();" onmouseout="this.start();">
                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Clean and beautiful, Mira Bhaindar                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Trash dry and wet wastes separately.                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Do not throw waste materials in public places. Keep your home and society area clean.                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Do not use plastic bags having thickness less than 50 microns.                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Open defecation is banned, use public toilets.                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Participate in star ratings( ***** )                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Pay your property tax and  water supply bill within time                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>संयम हा यश मिळविण्यासाठी लागणारा सर्वात महत्वाचा घटक आहे. -डॉ.ए.पी.जे.अब्दुल कलाम..                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>"शिक्षणामुळे नवनिर्मिती होते, नवनिर्मितीतुन विचार जन्माला येतात, विचारातुन ज्ञानाची कवाडे उघड्तात, ज्ञानातुनच आपण अधिका-अधिक परिपुर्ण होत जातो." - डॉ.ए.पी.जे.अब्दुल कलाम..                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Search your name in voters list                                                                    <i aria-hidden="true" class="fa fa-caret-right" style = "color:#077cc1;">&nbsp;&nbsp;</i>Mira Bhainder Elections scheduled on 20/08/2017                                                                </marquee>
                            -->

                        </div>

                    </div>
                    <!-- ////////////    Marquer for Desktop view 2/2 [END]    //////////// -->
                    <!--- section 1.0 --->
                    <br/>
                    <div class = "row">
                        <!-- section 2.0 -->
                        <div class="col-md-12">
                                                    </div>
                    </div>
                    <div class = "row">
                        <div class="col-md-3 round_border">
                        
<div class="row"><center>
<div class="panel side_quicklinks" style="border-bottom: 1px solid #cecece; background: #F1F1F1;">
<div class="panel-body">
<h4 style="color: #077cc1; font-size: 15px; font-weight: 600; float: left; padding-left: 10px; padding-top: 10px;"><a href="http://mbmc.gov.in/gis">Gharkul Yojana </a></h4>
</div>
</div>
</center></div>
<div class="row"><center>
<div class="panel side_quicklinks" style="border-bottom: 1px solid #cecece; background: #F1F1F1;">
<div class="panel-body sim-button button26">
<h4 style="color: #077cc1; font-size: 15px; font-weight: 600; float: left; padding-left: 10px; padding-top: 10px;"><a href="http://mhmbmctna.attendance.gov.in/" onclick="myFunction('http://mhmbmctna.attendance.gov.in/');return false">Elderly Pension</a></h4>
</div>
</div>
</center></div>

<div class="row">
	<center>
		<div class="panel side_quicklinks" style="border-bottom:1px solid #cecece; background: #F1F1F1;">
			<div class="panel-body">
				<h4 style="color: #077cc1;font-size: 15px;font-weight: 600; float:left;padding-left:10px;padding-top:10px">
					<a href="https://play.google.com/store/apps/details?id=com.moryaas.vmscity" style="text-decoration: none !important;" target="_blank">Mahila Yojana</a></h4>
			</div>
		</div>
	</center>
</div>
<div class="row"><center>
<div class="panel side_quicklinks" style="border-bottom: 1px solid #cecece; background: #F1F1F1;">
<div class="panel-body">
<h4 style="color: #077cc1; font-size: 15px; font-weight: 600; float: left; padding-left: 10px;"><a href="https://mahatenders.gov.in/nicgep/app" onclick="myFunction('https://mahatenders.gov.in/nicgep/app');return false">Bal Kalyan Yojana</a></h4>
</div>
</div>
</center></div>
<div class="row"><center>
<div class="panel side_quicklinks" style="border-bottom: 1px solid #cecece; background: #F1F1F1;">
<div class="panel-body">
<h4 style="color: #077cc1; font-size: 15px; font-weight: 600; float: left; padding-left: 10px;"><a href="https://www.mbmc.gov.in/master_c/official_document/2">Raste Vibhag</a></h4>
</div>
</div>
</center></div>
<div class="row"><center>
<div class="panel side_quicklinks" style="border-bottom: 1px solid #cecece; background: #F1F1F1;">
<div class="panel-body">
<h4 style="color: #077cc1; font-size: 15px; font-weight: 600; float: left; padding-left: 10px;"><a href="https://www.mbmc.gov.in/view/en/offline_tenders">Important Links</a></h4>
</div>
</div>
</center></div>

<p></p>
<div class="row"><center>
<div class="panel side_quicklinks" style="border-bottom: 1px solid #cecece; background: #F1F1F1;">
<div class="panel-body"><a href="https://www.mbmc.gov.in/view/en/swachh_bharat_abhiyann"><img src="https://www.mbmc.gov.in/assets/uploads/Sliders/swatch-bharat-inner-new.jpg" style="height: 100px;" /></a>
<h4 style="color: #077cc1; font-size: 15px; font-weight: 800; float: left; padding-left: 10px;">&nbsp;</h4>
<div style="padding: 3px;">&nbsp;</div>
<a href="#">Swachh Bharat Abhiyaan </a></div>
</div>
</center></div>
<p>&nbsp;</p>
       </form>
</body>
</html>                                
                            
                       
<body>
   

                       
                         <br/>

                            <!-- section 5.0 -->
                            
                            <!-- section 5.1 -->
                            
                            <!-- section 5.2 -->
                            
                            <!-- section 5.3 -->
                            
                            <!-- section 5.4 -->
                                           
                                <div class = "row">
                                        <div class = "bottom_menus">
                                                                            <div class = "col-md-3 sliderwidth" style = "display:none;" ><head>
                                <!-- Custom CSS -->
                                <link href="https://www.mbmc.gov.in/assets/css/full-slider.css" rel="stylesheet">
                            </head>

                                <!-- Full Page Image Background Carousel Header -->
                                <header id="myCarousel6" class="carousel slide" style = "height:100px;">

                                    <!-- Wrapper for Slides -->
                                    <div class="carousel-inner" style = "background-color:rgba(0, 0, 0, 0.5)"><div class="item active">
                                            <!-- Set the first background image using inline CSS below. -->
                                            <a href = "https://www.mbmc.gov.in/view/messages"><img src = 'https://www.mbmc.gov.in/assets/uploads/Sliders/Achut_Hange_0011_20160120.jpg');"></a><a href = "https://www.mbmc.gov.in/view/messages"><div class="custom-carousel-caption carousel-caption">
                                                <h4>Mr. Achyut Hange Commissioner</h4>
                                            </div></a></div></div>
                                    <!-- Controls -->
                                    <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="icon-prev"></span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="icon-next"></span>
                                    </a>-->
                                </header>

                                <!-- Script to Activate the Carousel -->
                                <script>
                                $(".carousel").carousel({
                                    interval: 3000 //changes the speed
                                })
                                </script>                                </div>
                                                        <div class = "col-md-3 sliderwidth" style = "display:none;" ><head>
                                <!-- Custom CSS -->
                                <link href="https://www.mbmc.gov.in/assets/css/full-slider.css" rel="stylesheet">
                            </head>

                                <!-- Full Page Image Background Carousel Header -->
                                <header id="myCarousel4" class="carousel slide" style = "height:100px;">

                                    <!-- Wrapper for Slides -->
                                    <div class="carousel-inner" style = "background-color:rgba(0, 0, 0, 0.5)"><div class="item active">
                                            <!-- Set the first background image using inline CSS below. -->
                                            <a href = "https://www.mbmc.gov.in/view/messages"><img src = 'https://www.mbmc.gov.in/assets/uploads/Sliders/swachha_MBMC1_20160208.jpg');"></a><a href = ""><div class="custom-carousel-caption carousel-caption">
                                                <h4>Swachh Mira Bhaindar mission</h4>
                                            </div></a></div><div class="item ">
                                            <!-- Set the first background image using inline CSS below. -->
                                            <a href = "https://www.mbmc.gov.in/view/messages"><img src = 'https://www.mbmc.gov.in/assets/uploads/Sliders/make_in_mbmc_20160215.jpg');"></a><a href = ""><div class="custom-carousel-caption carousel-caption">
                                                <h4>Make in Mira Bhaindar</h4>
                                            </div></a></div><div class="item ">
                                            <!-- Set the first background image using inline CSS below. -->
                                            <a href = "https://www.mbmc.gov.in/view/messages"><img src = 'https://www.mbmc.gov.in/assets/uploads/Sliders/m_governance_20160215.jpg');"></a><a href = ""><div class="custom-carousel-caption carousel-caption">
                                                <h4>M - governance</h4>
                                            </div></a></div></div>
                                    <!-- Controls -->
                                    <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="icon-prev"></span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="icon-next"></span>
                                    </a>-->
                                </header>

                                <!-- Script to Activate the Carousel -->
                                <script>
                                $(".carousel").carousel({
                                    interval: 3000 //changes the speed
                                })
                                </script>                                </div>
                                                                                            
                    </div>
                                    </div>
            
                        <!--<footer class = "footer">-->
                <div class = "row" id = "footer_row"  >
                    <div class="col-md-12">
	<p align="center">
		<font style="color:white!important;"><a href="https://india.gov.in/" onclick="myFunction('https://india.gov.in/')" target="_black">Government of India</a>| <a href="https://www.maharashtra.gov.in/" onclick="myFunction('https://www.maharashtra.gov.in/');return false" target="_black">Government of Maharashtra</a>| <a href="https://aaplesarkar.maharashtra.gov.in/en/" onclick="myFunction('https://aaplesarkar.maharashtra.gov.in/en/');return false" target="_black">Aaple sarkar</a>| <a href="http://www.swachhbharaturban.in/sbm/home/#/SBM" onclick="myFunction('http://www.swachhbharaturban.in/sbm/home/#/SBM');return false" target="_black"> Swachh bharat mission</a>| <a href="https://www.mahaonline.gov.in/Molweb/Site/Home/Index.aspx" onclick="myFunction('https://www.mahaonline.gov.in/Molweb/Site/Home/Index.aspx');return false" target="_black">e - Services </a>| <a href="https://aadhaar.maharashtra.gov.in/1035/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF-%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" onclick="myFunction('https://aadhaar.maharashtra.gov.in/1035/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF-%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0');return false" target="_black">Aadhar </a>| <a href="http://www.mahapolice.gov.in/" onclick="myFunction('http://www.mahapolice.gov.in/');return false" target="_black"> Maharashtra State Police </a>|<font><a href="http://acbmaharashtra.gov.in/" onclick="myFunction('http://acbmaharashtra.gov.in/');return false" target="_black"> Maharashtra Anti Corruption </a>| <a href="https://mahasec.maharashtra.gov.in" onclick="myFunction('https://mahasec.maharashtra.gov.in');return false" target="_black">State Election Commission&nbsp;</a></font></font></p>
</div>
<div class="col-md-3">
	<br />
	<font style="color:white!important;"><font style="font-size:13px;color:white!important;">&copy; 2016 MBMC.All Rights Reserved<br />
	<a href="https://www.mbmc.gov.in/view/en/sitemap"><font>Sitemap</font></a>|<a href="https://www.mbmc.gov.in/view/en/Privacy_policy#"><font>Privacy policy </font></a>|<a href="#"><font>Disclaimer</font></a></font></font></div>
<div class="col-md-5" style="text-align:center">
	<br />
	<div class="row">
		<font style="color:white!important;"><a href="https://www.mbmc.gov.in/master_c/gallery" style="text-decoration:none"><span class="neonbtn" style="color: white;">Photo gallery</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.mbmc.gov.in/view/en/disaster_management" style="text-decoration:none"> <span class="neonbtn" style="color: white;"> Disaster management</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.mbmc.gov.in/view/en/citizen_charter#" style="text-decoration:none"> <span class="neonbtn" style="color: white;"> Citizen charter</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.mbmc.gov.in/view/en/contact_us#" style="text-decoration:none"> <span class="neonbtn" style="color: white;">Contact Us</span></a><br />
		<label>Visitor count :</label> <a href="#"><img alt="Hit Counter" border="0" src="http://www.hit-counts.com/counter.php?t=MTM4MDQ4MA==" style="width:100px;" /></a></font></div>
	<div class="row">
		<font style="color:white!important;"><font style="font-size:11px;color:white;">Best viewed on Google chrome, Mozilla firefox and Internet explorer 9 and onwards.</font></font></div>
</div>
<p>
	<font style="color:white!important;">&nbsp;</font></p><script>
    var csrf_str = "ci_csrf_token=";

    $(document).ready(function() {
        var win_height          = parseInt( $( window ).height() );
        var content_height      = parseInt( $( '.content' ).height() );
        var header_height       = parseInt( $( '.header_row' ).height() );
        var footer_height       = parseInt( $( '#footer_row' ).height() );

        var page_height         = parseInt( content_height ) + parseInt( header_height );

        if( ( win_height ) > page_height ){
            var page_height1 = win_height - ( footer_height + header_height ) - 25;

            if( page_height1 > content_height ) {
                $( '.content' ).css( 'height', page_height1 );
            } else {
                $( '.content' ).css( 'height', content_height );
            }
            //var top = page_height1 - page_height;
        } else {
            var page_height = page_height;
            //var top = 0;
            $( '.content' ).css( 'height', page_height );
        }

        if($(window).width() > 720 ) {
            var top_margin = parseInt( win_height ) - parseInt( header_height ) - 140;
            //$( ".bottom_menus" ).css( "margin-top", top_margin );
        }

        if($(window).width() < 720 ) {
            var top_margin = Math.floor( parseInt( $(window).width() ) / 2 ) ;
            //$( ".bottom_menus" ).css( "margin-top", top_margin );
        }

        if($( window ).width() < 975 ) {
            $( ".navparent > a" ).append( "<i class = 'fa fa-caret-down fa-2x down_caret' style = 'float:right;display:none;'></i><i class = 'fa fa-caret-up fa-2x up_caret' style = 'float:right;'></i>" );
        } else{
            $( ".child" ).show();
            $( ".fa-caret-down" ).remove();
        }
    });

    $( ".navparent").click( function() {
        if($( window ).width() < 975 ) {
            $( ".child" ).toggle();
            $( ".up_caret" ).toggle();
            $( ".down_caret" ).toggle();
        }
    });


    function change_language( language_id ){
        var alias_vc = $( "#article_data" ).val();

        $.ajax({
            url : 'https://www.mbmc.gov.in/master_c/change_language',
            type: 'post',
            data: 'language_id='+language_id+"&"+csrf_str,
            success: function( res ) {
                if( res == 1 ) {
                    var controller_function = 'render_page';
                    if( controller_function == "render_page" || controller_function == "index" ){
                        if( language_id == 1 ){
                            location.href = "https://www.mbmc.gov.in/view/mr/"+alias_vc;
                        } else {
                            location.href = "https://www.mbmc.gov.in/view/en/"+alias_vc;
                        }
                    } else {
                        location.reload();
                    }
                }
            }
        });
    }

    var p_curSize = '';

    if( parseInt( p_curSize ) > 0 ) {
        $( 'p' ).css( 'font-size', parseInt( p_curSize ) );
    }

    var s_curSize = '';

    if( parseInt( s_curSize ) > 0 ) {
        $( 'span' ).css( 'font-size', parseInt( s_curSize ) );
    }

    var td_curSize = '';

    if( parseInt( td_curSize ) > 0 ) {
        $( 'td' ).css( 'font-size', parseInt( td_curSize ) );
    }

    var th_curSize = '';

    if( parseInt( th_curSize ) > 0 ) {
        $( 'th' ).css( 'font-size', parseInt( th_curSize ) );
    }

    var a_curSize = '';

    if( parseInt( a_curSize ) > 0 ) {
        $( 'a' ).css( 'font-size', parseInt( a_curSize ) );
    }

    var li_curSize = '';

    if( parseInt( li_curSize ) > 0 ) {
        $( 'li' ).css( 'font-size', parseInt( li_curSize ) );
    }

    var label_curSize = '';

    if( parseInt( label_curSize ) > 0 ) {
        $( 'label' ).css( 'font-size', parseInt( label_curSize ) );
    }

    $('#incfont').click( function() {
        p_curSize   = parseInt( $( 'p' ).css( 'font-size' ) ) + 2;
        s_curSize   = parseInt( $( 'span' ).css( 'font-size' ) ) + 2;
        td_curSize  = parseInt( $( 'td' ).css( 'font-size' ) ) + 2;
        th_curSize  = parseInt( $( 'th' ).css( 'font-size' ) ) + 2;
        a_curSize   = parseInt( $( 'a' ).css( 'font-size' ) ) + 2;
        li_curSize  = parseInt( $( 'li' ).css( 'font-size' ) ) + 2;
        label_curSize  = parseInt( $( 'label' ).css( 'font-size' ) ) + 2;

        $.ajax({
            url : 'https://www.mbmc.gov.in/master_c/format_font',
            type: 'post',
            data: 'p_curSize='+p_curSize+'&s_curSize='+s_curSize+'&td_curSize='+td_curSize+'&th_curSize='+th_curSize+'&a_curSize='+a_curSize+'&li_curSize='+li_curSize+'&label_curSize='+label_curSize+"&"+csrf_str,
            dataType: 'json',
            success: function( res ) {
                p_curSize   = parseInt( res[ 'p_curSize' ] );
                s_curSize   = parseInt( res[ 's_curSize' ] );
                td_curSize  = parseInt( res[ 'td_curSize' ] );
                th_curSize  = parseInt( res[ 'th_curSize' ] );
                a_curSize   = parseInt( res[ 'a_curSize' ] );
                li_curSize  = parseInt( res[ 'li_curSize' ] );
                label_curSize  = parseInt( res[ 'label_curSize' ] );

                if( p_curSize <= 20 ) {
                    $( 'p' ).css( 'font-size', p_curSize );
                }

                if( s_curSize <= 20 ) {
                    $( 'span' ).css( 'font-size', s_curSize );
                }

                if( td_curSize <= 20 ) {
                    $( 'td' ).css( 'font-size', td_curSize );
                }

                if( th_curSize <= 20 ) {
                    $( 'th' ).css( 'font-size', th_curSize );
                }

                if( a_curSize <= 20 ) {
                    $( 'a' ).css( 'font-size', a_curSize );
                }

                if( li_curSize <= 20 ) {
                    $( 'li' ).css( 'font-size', li_curSize );
                }

                if( label_curSize <= 20 ) {
                    $( 'label' ).css( 'font-size', label_curSize );
                }

            }
        });

        $( '.title' ).css( 'font-size', 25 );
    });

    $( '#normfont' ).click( function() {
        $( '.container' ).css( 'font-size', 15 );
        $( '.title' ).css( 'font-size', 25 );
        $( 'p, span, td, th, a, li, label' ).css( 'font-size', 15 );

        $.ajax({
            url : 'https://www.mbmc.gov.in/master_c/format_font',
            type: 'post',
            data: 'p_curSize='+15+'&s_curSize='+15+'&td_curSize='+15+'&th_curSize='+15+'&a_curSize='+15+'&li_curSize='+15+'&label_curSize='+15+"&"+csrf_str,
            dataType: 'json',
            success: function( res ) {
                p_curSize   = parseInt( res[ 'p_curSize' ] );
                s_curSize   = parseInt( res[ 's_curSize' ] );
                td_curSize  = parseInt( res[ 'td_curSize' ] );
                th_curSize  = parseInt( res[ 's_curSize' ] );
                a_curSize   = parseInt( res[ 'a_curSize' ] );
                li_curSize  = parseInt( res[ 'li_curSize' ] );
                label_curSize  = parseInt( res[ 'label_curSize' ] );

                if( p_curSize <= 20 ) {
                    $( 'p' ).removeAttr( 'style');
                    //$( 'p' ).attr( 'style', 'color:black' );
                }

                if( s_curSize <= 20 ) {
                    $( 'span' ).removeAttr( 'style');
                    //$( 'span' ).attr( 'style', 'color:black' );
                }

                if( td_curSize <= 20 ) {
                    $( 'td' ).removeAttr( 'style');
                    //$( 'span' ).attr( 'style', 'color:black' );
                }

                if( th_curSize <= 20 ) {
                    $( 'th' ).removeAttr( 'style');
                    //$( 'span' ).attr( 'style', 'color:black' );
                }

                if( a_curSize <= 20 ) {
                    $( 'a' ).removeAttr( 'style');
                    //$( 'span' ).attr( 'style', 'color:black' );
                }

                if( li_curSize <= 20 ) {
                    $( 'li' ).removeAttr( 'style');
                    //$( 'span' ).attr( 'style', 'color:black' );
                }

                if( label_curSize <= 20 ) {
                    $( 'li' ).removeAttr( 'style');
                    //$( 'span' ).attr( 'style', 'color:black' );
                }
            }
        });

        $( '.title' ).removeAttr( 'style');
    });

    $( '#decfont' ).click( function() {
        p_curSize= parseInt( $( 'p' ).css( 'font-size' ) ) - 2;
        s_curSize= parseInt( $( 'span' ).css( 'font-size' ) ) - 2;
        td_curSize= parseInt( $( 'td' ).css( 'font-size' ) ) - 2;
        th_curSize= parseInt( $( 'th' ).css( 'font-size' ) ) - 2;
        a_curSize= parseInt( $( 'a' ).css( 'font-size' ) ) - 2;
        li_curSize= parseInt( $( 'li' ).css( 'font-size' ) ) - 2;
        label_curSize= parseInt( $( 'label' ).css( 'font-size' ) ) - 2;
        //alert(td_curSize);
        $.ajax({
            url : 'https://www.mbmc.gov.in/master_c/format_font',
            type: 'post',
            data: 'p_curSize='+p_curSize+'&s_curSize='+s_curSize+'&td_curSize='+td_curSize+'&th_curSize='+th_curSize+'&a_curSize='+a_curSize+'&li_curSize='+li_curSize+'&label_curSize='+label_curSize+"&"+csrf_str,
            dataType: 'json',
            success: function( res ) {
                p_curSize = parseInt( res[ 'p_curSize' ] );
                s_curSize = parseInt( res[ 's_curSize' ] );
                td_curSize = parseInt( res[ 'td_curSize' ] );
                th_curSize = parseInt( res[ 'th_curSize' ] );
                a_curSize = parseInt( res[ 'a_curSize' ] );
                li_curSize = parseInt( res[ 'li_curSize' ] );
                label_curSize = parseInt( res[ 'label_curSize' ] );

                if( p_curSize > 8 ) {
                    $( 'p' ).css( 'font-size', p_curSize );
                }

                if( s_curSize > 8 ) {
                    $( 'span' ).css( 'font-size', s_curSize );
                }

                if( td_curSize > 8 ) {
                    $( 'td' ).css( 'font-size', td_curSize+"px" );
                }

                if( th_curSize > 8 ) {
                    $( 'th' ).css( 'font-size', th_curSize+"px" );
                }

                if( a_curSize > 8 ) {
                    $( 'a' ).css( 'font-size', a_curSize+"px" );
                }

                if( li_curSize > 8 ) {
                    $( 'li' ).css( 'font-size', li_curSize+"px" );
                }

                if( label_curSize > 8 ) {
                    $( 'label' ).css( 'font-size', label_curSize+"px" );
                }
            }
        });

        $( '.title' ).css( 'font-size', 25 );
    });

    function download_file( attachment_id ) {
        location.href = "https://www.mbmc.gov.in/master_c/download_file/"+attachment_id;
    }

    function change_bg( color ) {
        $.ajax({
            url : 'https://www.mbmc.gov.in/master_c/change_bg',
            type: 'post',
            data: 'color='+color+"&"+csrf_str,
            success: function( res ) {
                $( '#content' ).css( 'background-color', res );
                if( res == 'black' ) {
                    $( '#content, p, span' ).css( 'color', 'white' );
                    $( ".thumbnail_custome" ).css( 'background-color', 'black' );
                    $( '.searched_for_div, .searched_for, .search_p' ).attr( 'style', 'color:white!important' );
                    $( '.panel-heading' ).attr( 'style', 'background-color:rgb( 99, 99, 99 )!important;color:white;' );
                    $( '.panel-body' ).attr( 'style', 'background-color:black!important;' );
                    $( '.highlight' ).attr( 'style', 'color:black!important;' );
                    $( 'p > a' ).attr( 'style', 'color:yellow!important;' );
                    $( 'div > a' ).attr( 'style', 'color:yellow!important;' );
                    $( 'h4 > a' ).attr( 'style', 'color:yellow!important;' );
                    $( 'td' ).attr( 'style', 'color:white!important;' );
                    $( ".breadcrumbs_list" ).attr( "style","background-color:black!important" );
                    $( ".bg_color" ).attr( "style", "padding:10px 10px 10px 15px;font-size:14px;line-height: 180%;;background-color:black!important" );
                    $( '.navbg' ).attr( 'style', 'background-color:black!important;' );
                    $( '.nav-list > li > a' ).attr( 'style', 'color:yellow!important;' );
                    $( '.info > th' ).attr( 'style', 'background-color:black!important;' );
                } else {
                    $( '#content, p, span' ).css( 'color', 'black' );
                    $( ".thumbnail_custome" ).css( 'background-color', 'white' );
                    $( '.searched_for_div, .searched_for' ).attr( 'style', 'color:black!important' );
                    $( '.panel-heading' ).attr( 'style', '' );
                    $( '.panel-body' ).attr( 'style', '' );
                    $( 'p > a' ).attr( 'style', '' );
                    $( 'div > a' ).attr( 'style', '' );
                    $( 'h4 > a' ).attr( 'style', '' );
                    $( 'td' ).attr( 'style', '' );
                    $( '.bg_color' ).attr( 'style', 'padding:10px 10px 10px 15px;font-size:14px;line-height: 180%;;background-color:white!important' );
                    $( '.navbg' ).attr( 'style', '' );
                    $( '.nav-list > li > a' ).attr( 'style', '' );
                    $( '.info > th' ).attr( 'style', '' );
                }
            }
        });
    }

    var color = '';
    $( '#content' ).css( 'background-color', color );
    if( color == 'black' ) {
        $( '#content, p, span' ).css( 'color', 'white' );
        $( '.searched_for_div, .searched_for, .search_p' ).css( 'style', 'color:black!important' );
        $( '.panel-heading' ).attr( 'style', 'background-color:rgb( 99, 99, 99 )!important;color:white;' );
        $( '.panel-body' ).attr( 'style', 'background-color:black!important;color:white;' );
        $( '.highlight' ).attr( 'style', 'color:black!important;' );
        $( 'p > a' ).attr( 'style', 'color:yellow!important;' );
        $( 'div > a' ).attr( 'style', 'color:yellow!important;' );
        $( 'h4 > a' ).attr( 'style', 'color:yellow!important;' );
        $( 'td' ).attr( 'style', 'color:white!important;' );
        $( ".bg_color" ).attr( "style", "padding:10px 10px 10px 15px;font-size:14px;line-height: 180%;;background-color:black!important" );
        $( ".breadcrumbs_list" ).attr( "style","background-color:black!important" );
        $( '.navbg' ).attr( 'style', 'background-color:black!important;' );
        $( '.nav-list > li > a' ).attr( 'style', 'color:yellow!important;' );
    } else {
        $( '#content, p, span' ).css( 'color', 'black' );
        $( '.searched_for_div, .searched_for' ).css( 'style', 'color:white!important' );
        $( '.panel-heading' ).attr( 'style', '' );
        $( '.panel-body' ).attr( 'style', '' );
        $( 'div > a' ).attr( 'style', '' );
        $( 'h4 > a' ).attr( 'style', '' );
        $( 'td' ).attr( 'style', '' );
        $( '.bg_color' ).attr( 'style', 'padding:10px 10px 10px 15px;font-size:14px;line-height: 180%;;background-color:white!important' );
        $( ".breadcrumbs_list" ).attr( "style",'' );
        $( '.navbg' ).attr( 'style', '' );
        $( '.nav-list > li > a' ).attr( 'style', '' );
        $( '.info > th' ).attr( 'style', '' );
    }

    // Show menus on mouse hover
    /*$(".dropdown, .btn-group").hover(function(){
        var dropdownMenu = $(this).children(".dropdown-menu");
        dropdownMenu.parent().toggleClass("open");
    });*/

    $(".main_menu").hover(
        function() {
            $('.sub_menu', this).not('.in .sub_menu').stop(true,true).slideDown("1000");
            $(this).toggleClass('open');
        },
        function() {
            $('.sub_menu', this).not('.in .sub_menu').stop(true,true).slideUp("1000");
            $(this).toggleClass('open');
        }
    );

    $(".dropdown-submenu").hover(
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("1000");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("1000");
            $(this).toggleClass('open');
        }
    );

    function myFunction( url ) {
        var lang    = $("#language_id").val();
        if( lang == 2 ) {
            var msg = "This link will open a new window and take you to a different site. Click ok to continue";
        } else {
            var msg = "हि लिंक नविन विंडोमध्ये उघडेल आणि तुम्हाला वेगळ्या साईटवर घेऊन जाईल.पुढे जाण्यासाठी OK क्लिक करा.";
        }
        var r = confirm( msg );
        if( r == true ) {
            window.open(url, '_blank' );
        }
    }

    function myFunction2( url ) {
        var lang    = $("#language_id").val();
        if( lang == 2 ) {
            var msg = "This link will open a new TAB. Click ok to continue";
        } else {
            var msg = "हि लिंक नविन विंडोमध्ये उघडेल .पुढे जाण्यासाठी OK क्लिक करा.";
        }
        var r = confirm( msg );
        if( r == true ) {
            window.open(url, '_blank' );
        }
    }

    var str         =   window.location.href;
    var pathname    =   str.substring(str.lastIndexOf("/") + 1, str.length);
    if( pathname != 'details' ) {
        $.ajax({
            url     :   'https://www.mbmc.gov.in/eservice_c/destroy_detail_session',
            type    :   'post',
            data    :   '',
            success :   function( res ){
                //
            }
        });
    }

</script>
<br/>
                </div>
            <!--</footer>-->
                        </div>
                    </div>
    </body>
    <script src="https://www.mbmc.gov.in/assets/js/theme_mbmc/cbpBGSlideshow.min.js"></script>
    <script src="https://www.mbmc.gov.in/assets/js/theme_mbmc/jquery.imagesloaded.min.js"></script>
    <script src="https://www.mbmc.gov.in/assets/js/theme_mbmc/jquery.cycle.lite.js"></script>
    <script>
        //document.getElementById('vlist').style.color="red";
        //document.getElementById('vlist1').style.color="red";
        //document.getElementById('vlist2').style.color="red";

        function blinker() {
            $('.blink_me').fadeOut(100);
            $('.blink_me').fadeIn(500);
            $('.blink_me2').fadeOut(100);
            $('.blink_me2').fadeIn(500);
        }

        setInterval(blinker, 2000); //Runs every second
        var csrf_str = "ci_csrf_token=";

        $( ".shortcut" ).hide();

        $(function() {
            cbpBGSlideshow.init();
        });

        $( document ).ready( function(){
            var alias = $( "#article_data" ).val();
        })

        $( "#speech" ).click( function(){
            var article = $("#article_data").val();
            if( article != "" ) {
                $.ajax({
                    type:       "post",
                    data:       "article="+article+"&"+csrf_str,
                    url:        "https://www.mbmc.gov.in/master_c/text_to_speech/",
                    success:    function( res ){
                        window.open( "https://www.mbmc.gov.in/master_c/text_to_speech/"+article+"/"+2, "_blank" );
                    }
                })
            }
        })
        /*$('#slideshow1').cycle();*/

        $( ".show_footer" ).click( function (){
            $( "#footer_row" ).slideToggle( 'slow' );
            $( ".shortcut" ).slideToggle( 'slow' );
            $( ".fa-chevron-down" ).toggle();
            $( ".fa-chevron-up" ).toggle();
            $('html,body').animate({ scrollTop: 530 }, 'slow');
        })

        $("#hid").hide();

        $(document).ready(function() {
            var interval = setInterval(function() {
                var momentNow = moment();
                $('#date-part').html(momentNow.format('DD MMMM YYYY') + ' '
                                     .substring(0,3).toUpperCase());
                $('#time-part').html(momentNow.format('hh:mm:ss'));
            }, 100);

            $('#stop-interval').on('click', function() {
                clearInterval(interval);
            });
        });
    </script>
    <script>
            </script>
    <script>

      // This example creates a simple polygon representing the Bermuda Triangle.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map_canvas'), {
          zoom: 12,
          center: {lat: 19.2900, lng: 72.8500},
          mapTypeId: 'roadmap'
        });

        // Define the LatLng coordinates for the polygon's path.
        var triangleCoords = [
          { lat: 19.259988, lng: 72.779996 }, { lat: 19.258934, lng: 72.781284 }, { lat: 19.237704, lng: 72.819307 }, { lat: 19.246699, lng: 72.822568 }, { lat: 19.249616, lng: 72.826774 }, { lat: 19.251074, lng: 72.835099 }, { lat: 19.253343, lng: 72.837846 }, { lat: 19.255369, lng: 72.837674 }, { lat: 19.259907, lng: 72.834069 }, { lat: 19.262175, lng: 72.834499 }, { lat: 19.265497, lng: 72.836215 }, { lat: 19.268171, lng: 72.839648 }, { lat: 19.267766, lng: 72.843683 }, { lat: 19.268819, lng: 72.847030 }, { lat: 19.269954, lng: 72.848575 }, { lat: 19.267199, lng: 72.861192 }, { lat: 19.263796, lng: 72.866685 }, { lat: 19.261446, lng: 72.868573 }, { lat: 19.260960, lng: 72.869775 }, { lat: 19.260960, lng: 72.870891 }, { lat: 19.260069, lng: 72.871234 }, { lat: 19.259623, lng: 72.871816 }, { lat: 19.263892, lng: 72.874001 }, { lat: 19.263949, lng: 72.874729 }, { lat: 19.261342, lng: 72.878795 }, { lat: 19.261571, lng: 72.879918 }, { lat: 19.263376, lng: 72.881951 }, { lat: 19.263835, lng: 72.881587 }, { lat: 19.265954, lng: 72.881193 }, { lat: 19.266499, lng: 72.881405 }, { lat: 19.266269, lng: 72.882103 }, { lat: 19.266470, lng: 72.888051 }, { lat: 19.263749, lng: 72.888263 }, { lat: 19.261944, lng: 72.889871 }, { lat: 19.260511, lng: 72.892785 }, { lat: 19.260454, lng: 72.894059 }, { lat: 19.260769, lng: 72.894454 }, { lat: 19.260941, lng: 72.895243 }, { lat: 19.260741, lng: 72.895850 }, { lat: 19.261199, lng: 72.896730 }, { lat: 19.261772, lng: 72.897063 }, { lat: 19.263262, lng: 72.897094 }, { lat: 19.262545, lng: 72.901342 }, { lat: 19.260769, lng: 72.906744 }, { lat: 19.259881, lng: 72.917577 }, { lat: 19.263996, lng: 72.930849 }, { lat: 19.267548, lng: 72.936857 }, { lat: 19.268894, lng: 72.938102 }, { lat: 19.271959, lng: 72.937555 }, { lat: 19.279550, lng: 72.931426 }, { lat: 19.285537, lng: 72.931456 }, { lat: 19.285050, lng: 72.931213 }, { lat: 19.287255, lng: 72.930637 }, { lat: 19.287742, lng: 72.928664 }, { lat: 19.288630, lng: 72.927875 }, { lat: 19.289375, lng: 72.925538 }, { lat: 19.289203, lng: 72.924294 }, { lat: 19.288028, lng: 72.918104 }, { lat: 19.288028, lng: 72.912551 }, { lat: 19.287312, lng: 72.909516 }, { lat: 19.287083, lng: 72.906026 }, { lat: 19.287627, lng: 72.902597 }, { lat: 19.288286, lng: 72.901808 }, { lat: 19.288573, lng: 72.899805 }, { lat: 19.288487, lng: 72.899259 }, { lat: 19.295361, lng: 72.890004 }, { lat: 19.296105, lng: 72.889700 }, { lat: 19.298769, lng: 72.887455 }, { lat: 19.298683, lng: 72.886848 }, { lat: 19.303139, lng: 72.881410 }, { lat: 19.315110, lng: 72.863203 }, { lat: 19.318632, lng: 72.851853 }, { lat: 19.318632, lng: 72.849456 }, { lat: 19.318661, lng: 72.842082 }, { lat: 19.317372, lng: 72.839199 }, { lat: 19.313134, lng: 72.830095 }, { lat: 19.308466, lng: 72.823419 }, { lat: 19.304857, lng: 72.817623 }, { lat: 19.303340, lng: 72.815637 }, { lat: 19.302897, lng: 72.808961 }, { lat: 19.305656, lng: 72.797810 }, { lat: 19.308006, lng: 72.794346 }, { lat: 19.309504, lng: 72.793804 }, { lat: 19.310220, lng: 72.792361 }, { lat: 19.309947, lng: 72.791351 }, { lat: 19.309675, lng: 72.791098 }, { lat: 19.309675, lng: 72.790015 }, { lat: 19.307393, lng: 72.786623 }, { lat: 19.304089, lng: 72.785216 }, { lat: 19.303851, lng: 72.784891 }, { lat: 19.301058, lng: 72.783989 }, { lat: 19.300343, lng: 72.784386 }, { lat: 19.291010, lng: 72.784241 }, { lat: 19.290431, lng: 72.784061 }, { lat: 19.290126, lng: 72.784266 }, { lat: 19.286585, lng: 72.783220 }, { lat: 19.286730, lng: 72.782863 }, { lat: 19.286272, lng: 72.782786 }, { lat: 19.285429, lng: 72.783322 }, { lat: 19.282443, lng: 72.782965 }, { lat: 19.282033, lng: 72.783322 }, { lat: 19.280781, lng: 72.783246 }, { lat: 19.280371, lng: 72.782735 }, { lat: 19.280082, lng: 72.782786 }, { lat: 19.279528, lng: 72.782250 }, { lat: 19.279697, lng: 72.781817 }, { lat: 19.279840, lng: 72.780705 }, { lat: 19.279985, lng: 72.780118 }, { lat: 19.279816, lng: 72.779582 }, { lat: 19.279137, lng: 72.778833 }, { lat: 19.279161, lng: 72.778475 }, { lat: 19.278679, lng: 72.777914 }, { lat: 19.278511, lng: 72.778016 }, { lat: 19.278439, lng: 72.778552 }, { lat: 19.278631, lng: 72.778705 }, { lat: 19.278342, lng: 72.779113 }, { lat: 19.277836, lng: 72.779062 }, { lat: 19.276608, lng: 72.779343 }, { lat: 19.276584, lng: 72.779700 }, { lat: 19.276150, lng: 72.779853 }, { lat: 19.276054, lng: 72.780185 }, { lat: 19.275042, lng: 72.780593 }, { lat: 19.274247, lng: 72.780568 }, { lat: 19.274151, lng: 72.780211 }, { lat: 19.273766, lng: 72.779675 }, { lat: 19.273645, lng: 72.780262 }, { lat: 19.273790, lng: 72.780491 }, { lat: 19.272320, lng: 72.780849 }, { lat: 19.271742, lng: 72.781282 }, { lat: 19.270706, lng: 72.781027 }, { lat: 19.270128, lng: 72.780695 }, { lat: 19.269623, lng: 72.781155 }, { lat: 19.269020, lng: 72.781563 }, { lat: 19.268852, lng: 72.782252 }, { lat: 19.269141, lng: 72.783196 }, { lat: 19.266684, lng: 72.784140 }, { lat: 19.266395, lng: 72.783707 }, { lat: 19.266274, lng: 72.784702 }, { lat: 19.266539, lng: 72.784982 }, { lat: 19.266250, lng: 72.785365 }, { lat: 19.265263, lng: 72.785391 }, { lat: 19.264973, lng: 72.784498 }, { lat: 19.265359, lng: 72.783987 }, { lat: 19.264492, lng: 72.783604 }, { lat: 19.264034, lng: 72.783630 }, { lat: 19.263721, lng: 72.783860 }, { lat: 19.262950, lng: 72.783477 }, { lat: 19.262781, lng: 72.783783 }, { lat: 19.260730, lng: 72.782603 }, { lat: 19.260176, lng: 72.781430 }, { lat: 19.259983, lng: 72.780077 }, { lat: 19.259598, lng: 72.780128 }, { lat: 19.259550, lng: 72.780715 }, { lat: 19.258923, lng: 72.781277 }
        ];

        // Construct the polygon.
        var bermudaTriangle = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.1
        });
        bermudaTriangle.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATTovc42N_FCXCkD6Yg16MAgJH8ri7z-E&callback=initMap">
    </script>

<script type="text/javascript" async defer>
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript" async defer>
    try {
        var pageTracker = _gat._getTracker("UA-125196354-1");
        pageTracker._trackPageview();
    } catch(err) {}
</script>


